<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>ludotable
    <style>
   table,tr,td{
       border: 1px solid black;
   border-collapse: collapse;
     
     ;}
     table{
      height: 400px; 
     width: 400px;
     }
     .img1{
      background-image: url(./image5.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
     }
     .img2{
      background-image: url(./chel.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
     }
     .img3{
      background-image: url(./manc.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
     }
     .img4{
      background-image: url(./chel.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
     }
     .img5{
      background-image: url(./dice.jpg);
      background-repeat: no-repeat;
      background-size: cover;
     }
   </style>
   </head>
<body>
  <table>
   
 <tr>
   <td class="img1" colspan="5" rowspan="5" bgcolor="green"></td>
   <td></td>
   <td></td>
   <td></td>
   <td class="img2" colspan="5" rowspan="5" bgcolor="blue"></td>
</tr>
<tr>
   <td></td>
   <td bgcolor="blue"></td>
   <td bgcolor="blue"></td>
</tr>
<tr>
      <td></td>
   <td bgcolor="blue"></td>
   <td></td>
</tr>
<tr>
   
   <td></td>
   <td bgcolor="blue"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td bgcolor="blue"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td  bgcolor="green"></td>
   <td></td>
   <td></td>
   <td></td>
   <td class="img5" colspan="3" rowspan="3" bgcolor="white"></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   
</tr>
<tr>
   
   <td></td>
   <td bgcolor="green"></td>
   <td bgcolor="green"></td>
   <td bgcolor="green"></td>
   <td bgcolor="green"></td>
   <td bgcolor="yellow"></td>
   <td bgcolor="yellow"></td>
   <td bgcolor="yellow"></td>
   <td bgcolor="yellow"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td bgcolor="yellow"></td>
   <td></td>
</tr> 
<tr>
   <td class="img3" colspan="5" rowspan="5" bgcolor="red"></td>
   <td></td>
   <td bgcolor="red"></td>
   <td></td>
   <td class="img4" colspan="5" rowspan="5" bgcolor="yellow"></td>
</tr>
<tr>
   
   <td></td>
   <td  bgcolor="red"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td  bgcolor="red"></td>
    <td></td>
</tr>
<tr>
   <td  bgcolor="red"></td>
   <td  bgcolor="red"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td></td>
   <td></td>
</tr>
</table>

">
















</body>
</html>